{
  "ci": {
    "collect": {
      "startServerCommand": "yarn start",
      "url": ["http://localhost:3000/"]
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
    },
    "server": {
    },
    "wizard": {
    }
  }
}
